apply plugin: 'com.android.library'

android {
    compileSdkVersion 21
    buildToolsVersion "22.0.1"

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 21
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile 'com.android.support:support-v4:22.0.0'
    compile files('libs/gdx-backend-android.jar')
    compile files('libs/gdx.jar')
    compile files('libs/gpuimage-cyberagent.jar')
    compile files('libs/javagnutar.jar')
    compile files('libs/mimas_sdk.jar')
    compile files('libs/YouTubeAndroidPlayerApi.jar')
}
