apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.gkim.thanhniennews"
        minSdkVersion 9
        targetSdkVersion 21
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-project.txt'
        }
    }
    packagingOptions{
        exclude 'META-INF/LICENSE.txt'
    }
    compileOptions {
        encoding "UTF-8"
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:21.0.3'
    compile project(':thanhNienNewslib_pulltorefresh')
    compile project(':thanhNienNewslib_FaceBook')
    compile project(':knxariseandroid')
    compile 'com.android.support:support-v4:22.0.0'
    compile 'com.google.code.gson:gson:2.2.2'
    compile 'com.google.android.gms:play-services:4.3.+'
    compile files('libs/android-async-http-1.4.4.jar')
    compile files('libs/twitter4j-core-3.0.5.jar')
    compile files('libs/twitter4j-media-support-3.0.5.jar')
    compile files('libs/twitter4j-stream-3.0.5.jar')
    compile files('libs/universal-image-loader-1.9.0.jar')
    compile files('libs/xtify-android-sdk-2.5.0.jar')
}
