<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background_black_true" >

    <include layout="@layout/bar_storydetail_header_preview"  android:layout_width="match_parent" android:layout_height="wrap_content"
             android:id="@+id/bar_storydetail_header_webviewfull"/>
<!-- android:layout_marginTop="@dimen/menu_bar_height" -->

    <WebView
        android:id="@+id/wv_event_webviewfull"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

</LinearLayout>