<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00000000" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="#00000000"
        android:orientation="vertical" >

        <View
            android:layout_width="1dp"
            android:layout_height="@dimen/dlg_storydetail_textmode_margin_bottom" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/menu_bar_height"
            android:background="@drawable/bg_menu_setting_popup"
            android:paddingBottom="@dimen/dlg_storydetail_textmode_margin_bottom"
            android:paddingLeft="@dimen/menu_list_item_padding_top"
            android:paddingRight="@dimen/menu_list_item_padding_top" >

            <ImageView
                android:id="@+id/imv_storydetail_shareby_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="@dimen/menu_list_item_padding_top"
                android:background="@null"
                android:contentDescription="@string/image_contentdescription"
                android:src="@drawable/ic_story_share_email" />

            <ImageView
                android:id="@+id/imv_storydetail_dlg_shareby_comment"
                android:layout_width="wrap_content"
                android:layout_height="0.1dip"
                android:layout_alignLeft="@+id/imv_storydetail_shareby_email"
                android:layout_below="@+id/imv_storydetail_shareby_email"
                android:paddingTop="5dp"
                android:contentDescription="@string/image_contentdescription"
                android:visibility="invisible"
                android:src="@drawable/ic_story_share_comment_over" />

            <ImageView
                android:id="@+id/imv_storydetail_shareby_facebook"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/imv_storydetail_shareby_email"
                android:layout_centerInParent="true"
                android:layout_marginLeft="@dimen/menu_list_item_padding_top"
                android:background="@null"
                android:contentDescription="@string/image_contentdescription"
                android:src="@drawable/ic_story_share_facebook" />

            <ImageView
                android:id="@+id/imv_storydetail_shareby_twitter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignRight="@+id/imv_storydetail_dlg_shareby_comment"
                android:layout_alignTop="@+id/imv_storydetail_shareby_facebook"
                android:background="@null"
                android:contentDescription="@string/image_contentdescription"
                android:src="@drawable/ic_story_share_twitter" />
        </RelativeLayout>
    </LinearLayout>

</FrameLayout>