<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/tv_section_dlg_exit_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/dlg_pnssuccess_content"
        android:layout_margin="@dimen/padding_lvl_5dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColorLink="@android:color/black" />

    <Button
        android:id="@+id/btn_section_dlg_exit_confirmyes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/bg_button_section_exit"
        android:text="@string/close_application_confirm_yes"
        android:textColorLink="@android:color/black" />

</LinearLayout>