<?xml version="1.0" encoding="utf-8"?>
<com.gkxim.android.thanhniennews.layout.GUIListMenuHeader xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_bluedark"
    android:orientation="vertical"
    android:splitMotionEvents="false" >

    <ImageView
        android:id="@+id/menu_list_header_ivhome"
        android:layout_width="match_parent"
        android:layout_height="@dimen/menu_header_height"
        android:layout_marginLeft="@dimen/menu_header_margin_left"
        android:contentDescription="@string/image_contentdescription"
        android:onClick="onClick"
        android:paddingTop="@dimen/menu_header_padding_top"
        android:scaleType="matrix"
        android:splitMotionEvents="false"
        android:src="@drawable/ic_menu_header_home" />

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:contentDescription="@string/image_contentdescription"
        android:scaleType="fitXY"
        android:splitMotionEvents="false"
        android:src="@drawable/bg_menu_divider_home" />

    <ImageView
        android:id="@+id/menu_list_header_ivmyhome"
        android:layout_width="match_parent"
        android:layout_height="@dimen/menu_header_height"
        android:layout_marginLeft="@dimen/menu_header_margin_left"
        android:contentDescription="@string/image_contentdescription"
        android:onClick="onClick"
        android:paddingTop="@dimen/menu_header_padding_top"
        android:scaleType="matrix"
        android:splitMotionEvents="false"
        android:src="@drawable/ic_menu_header_myhome" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:contentDescription="@string/image_contentdescription"
        android:scaleType="fitXY"
        android:splitMotionEvents="false"
        android:src="@drawable/bg_menu_divider_home" />

    <ImageView
        android:id="@+id/menu_list_header_ivstored"
        android:layout_width="match_parent"
        android:layout_height="@dimen/menu_header_height"
        android:layout_marginLeft="@dimen/menu_header_margin_left"
        android:contentDescription="@string/image_contentdescription"
        android:onClick="onClick"
        android:paddingTop="@dimen/menu_header_padding_top"
        android:scaleType="matrix"
        android:splitMotionEvents="false"
        android:src="@drawable/ic_menu_header_stored" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:contentDescription="@string/image_contentdescription"
        android:scaleType="fitXY"
        android:splitMotionEvents="false"
        android:src="@drawable/bg_menu_divider_home" />

    <ImageView
        android:id="@+id/menu_list_header_ivsearch"
        android:layout_width="match_parent"
        android:layout_height="@dimen/menu_header_height"
        android:layout_marginLeft="@dimen/menu_header_margin_left"
        android:contentDescription="@string/image_contentdescription"
        android:onClick="onClick"
        android:paddingTop="@dimen/menu_header_padding_top"
        android:scaleType="matrix"
        android:splitMotionEvents="false"
        android:src="@drawable/bg_search" />

</com.gkxim.android.thanhniennews.layout.GUIListMenuHeader>