<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/menu_header_height"
    android:background="@drawable/bg_storydetail_comment_header"
    android:gravity="center" >

    <TextView
        android:id="@+id/tv_storydetail_comment_header_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:paddingLeft="@dimen/menu_header_padding_top"
        android:text="@string/storydetail_comment_header_text"
        android:textColor="@color/storydetail_header_comment"
        android:textSize="@dimen/storydetail_header_comment_text_size"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_storydetail_comment_header_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/menu_header_padding_top"
        android:background="@drawable/bg_storydetail_comment_number"
        android:gravity="center"
        android:minWidth="@dimen/menu_header_height"
        android:paddingRight="@dimen/menu_header_padding_top"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@android:color/white"
        android:textStyle="bold" />

</LinearLayout>