<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/section_relayout_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical"
    android:splitMotionEvents="false" >

    <com.handmark.pulltorefresh.library.PullToRefreshListView
        xmlns:ptr="http://schemas.android.com/apk/res-auto"
        android:id="@+id/viewflow"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/guiheader"
        android:duplicateParentState="true"
        android:splitMotionEvents="false"
        ptr:ptrMode="both" >
    </com.handmark.pulltorefresh.library.PullToRefreshListView>

    <com.gkxim.android.thanhniennews.layout.GUIListMenuListView
        android:id="@+id/guimenu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="@dimen/menu_header_height"
        android:splitMotionEvents="false"
        android:visibility="gone" >
    </com.gkxim.android.thanhniennews.layout.GUIListMenuListView>

    <com.gkxim.android.thanhniennews.layout.GUIHeader
        android:id="@+id/guiheader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:splitMotionEvents="false" >
    </com.gkxim.android.thanhniennews.layout.GUIHeader>

    <ImageView
        android:id="@+id/btn_section_backtotop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:clickable="true"
        android:contentDescription="@string/image_contentdescription"
        android:splitMotionEvents="false"
        android:src="@drawable/button_section_backtotop" />

    <com.gkxim.android.thanhniennews.layout.DragImageView
        android:id="@+id/imv_section_ar"
        android:layout_width="@dimen/section_ar_icon_width"
        android:layout_height="@dimen/section_ar_icon_width"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:clickable="true"
        android:contentDescription="@string/image_contentdescription"
        android:splitMotionEvents="false"
        android:src="@drawable/artn_logo" />
</RelativeLayout>