<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/FrameLayout1"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="right"
    android:background="#00000000" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dlg_storydetail_shareby_margin_top"
        android:background="@drawable/bg_storydetail_share_popup_reversed"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/dlg_storydetail_shareby_padding"
        android:paddingTop="@dimen/dlg_storydetail_shareby_padding" >

        <ImageView
            android:id="@+id/imv_storydetail_shareby_email"
            android:layout_width="@dimen/dlg_storydetail_shareby_icon_size"
            android:layout_height="@dimen/dlg_storydetail_shareby_icon_size"
            android:layout_marginLeft="@dimen/dlg_storydetail_shareby_icon_padding_left"
            android:contentDescription="@string/image_contentdescription"
            android:src="@drawable/ic_story_share_email" />

        <ImageView
            android:id="@+id/imv_storydetail_shareby_facebook"
            android:layout_width="@dimen/dlg_storydetail_shareby_icon_size"
            android:layout_height="@dimen/dlg_storydetail_shareby_icon_size"
            android:layout_marginLeft="@dimen/dlg_storydetail_shareby_icon_padding_left"
            android:layout_marginRight="@dimen/dlg_storydetail_shareby_icon_padding_left"
            android:contentDescription="@string/image_contentdescription"
            android:src="@drawable/ic_story_share_facebook" />

        <ImageView
            android:id="@+id/imv_storydetail_shareby_twitter"
            android:layout_width="@dimen/dlg_storydetail_shareby_icon_size"
            android:layout_height="@dimen/dlg_storydetail_shareby_icon_size"
            android:layout_marginRight="@dimen/dlg_storydetail_shareby_icon_padding_left"
            android:contentDescription="@string/image_contentdescription"
            android:src="@drawable/ic_story_share_twitter" />
    </LinearLayout>

</LinearLayout>