<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="right|top"
    android:background="#00000000"
    android:orientation="vertical"
    android:paddingRight="@dimen/dlg_txtmode_padding_left" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginTop="@dimen/dlg_storydetail_shareby_margin_top"
        android:background="@drawable/bg_storydetail_share_popup_reversed"
        android:orientation="vertical"
        android:padding="@dimen/dlg_storydetail_textmode_padding" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|center_horizontal"
            android:background="@null"
            android:paddingTop="5dp" >

            <ImageButton
                android:id="@+id/imb_storyfooter_fontsmaller"
                android:layout_width="0dp"
                android:layout_height="@dimen/dlg_storydetail_textmode_height_togglebutton"
                android:layout_marginRight="@dimen/padding_lvl_5dp"
                android:layout_weight="0.5"
                android:background="@drawable/bg_menu_setting_popup_button_img"
                android:contentDescription="@string/image_contentdescription"
                android:src="@drawable/ic_storyfooter_fontsmaller_normal" />

            <ImageButton
                android:id="@+id/imb_storyfooter_fontbigger"
                android:layout_width="0dp"
                android:layout_height="@dimen/dlg_storydetail_textmode_height_togglebutton"
                android:layout_marginLeft="@dimen/padding_lvl_5dp"
                android:layout_weight="0.5"
                android:background="@drawable/bg_menu_setting_popup_button_img"
                android:contentDescription="@string/image_contentdescription"
                android:src="@drawable/ic_storyfooter_fontbigger_normal" />
        </LinearLayout>

        <ToggleButton
            android:id="@+id/tbtn_storyfooter_textmode"
            android:layout_width="@dimen/dlg_storydetail_textmode_width_togglebutton"
            android:layout_height="@dimen/dlg_storydetail_textmode_height_togglebutton"
            android:layout_gravity="center_vertical|center_horizontal"
            android:layout_marginBottom="@dimen/dlg_storydetail_textmode_padding_bottom"
            android:layout_marginTop="@dimen/dlg_storydetail_textmode_padding_top"
            android:background="@drawable/bg_menu_setting_popup_button_img"
            android:checked="false"
            android:contentDescription="@string/image_contentdescription"
            android:focusableInTouchMode="true"
            android:minHeight="20dp"
            android:minWidth="64dp"
            android:text="@string/tbtn_storydetail_textmode"
            android:textColor="@android:color/white"
            android:textOff="@string/tbtn_storydetail_textmode"
            android:textOn="@string/tbtn_storydetail_textmode"
            android:textSize="@dimen/dlg_storydetail_textmode_textsize_letter_small" />
    </LinearLayout>

</LinearLayout>